<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Hidistro.Web.Site1" %>

<!doctype html>
<html lang="zh-CN">
<head>
    <title><%=Title %></title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/Utility/bootflat/css/bootstrap.min.css" rev="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="/Utility/bootflat/bootflat/css/bootflat.min.css" rev="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="/Utility/icomoon/style.css" rev="stylesheet" type="text/css">
    <link rel="stylesheet" href="../templates/vshop/default/style/red.css" rev="stylesheet" type="text/css">
    <link rel="stylesheet" href="../templates/vshop/default/style/main.css" rev="stylesheet" type="text/css">
    <script src="../templates/vshop/default/script/jquery-1.11.0.min.js"></script>
    <script src="/Utility/bootflat/js/bootstrap.min.js"></script>
    <script src="/Utility/jquery.cookie.js"></script>
    <script src="../templates/vshop/default/script/jquery.slides.min.js"></script>
    <!-- <script src="/Utility/common.js" type="text/javascript"></script>-->
    <script src="../templates/vshop/default/script/icheck.min.js"></script>
    <script src="../templates/vshop/default/script/main.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
